# SpringBoot-MyPortfolio-WebSite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hoon/hoonportfolio/: HoonPortfolioApplication.java
src/main/java/com/hoon/hoonportfolio/CService/: CareerService.java  CertificationService.java  EducationService.java  ImageService.java  ProjectService.java  SkillService.java  UserService.java
src/main/java/com/hoon/hoonportfolio/Controller/: CertificationController.java  EducationController.java  PortfolioController.java  ProjectController.java  SkillController.java  UploadController.java  UserController.java  UserRestController.java  UserUpdateController.java
src/main/java/com/hoon/hoonportfolio/DTO/: ExplanationRequestDTO.java  IntroduceDTO.java  ProjectDTO.java  RequestSkillDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/hoon/hoonportfolio/Domain/: Career.java  Certification.java  Education.java  Photo.java  Portfolio.java  Project.java  Skill.java  User.java  UserEntity.java
src/main/java/com/hoon/hoonportfolio/Repository/: CareerRepository.java  CertificationRepository.java  EducationRepository.java  PhotoRepository.java  PortfolioRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/hoon/hoonportfolio/Service/: UserService.java
src/main/java/com/hoon/hoonportfolio/cjwt/: JwtToken.java
src/main/java/com/hoon/hoonportfolio/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hoon/hoonportfolio/constant/: Role.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/css/: styles.css
src/main/resources/templates/: f.html  index.html  upload.html
src/main/resources/templates/alert/: suc.html
src/main/resources/templates/layout/: 2.html  new.html  newPortfolio.html  userList.html
src/main/resources/templates/user/: join.html  joinAction.html  login.html
src/test/java/com/hoon/hoonportfolio/: HoonPortfolioApplicationTests.java
